public/templates/chatroom.jade
doctype html
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    script(src='https://code.jquery.com/jquery-1.10.2.min.js')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
    link(rel='stylesheet', href='/css/style.css')
  body
    .container-chat.bootstrap.snippet
      .row.parent
        .col-md-12
             .portlet.portlet-default
               .portlet-heading
                 .portlet-title
                   h4
                     i.fa.fa-circle.text-green
                     | #{chatroomname}
                 .portlet-widgets
                   span.divider
                   a(data-toggle='collapse', data-parent='#accordion', href='#chat')
                     i.fa.fa-chevron-down
                 .clearfix
               #chat.panel-collapse.collapse.in
                div
                  .portlet-body.chat-widget(style='overflow-y: auto; width: auto; height: 300px;')
                    .row
                      .col-lg-12
                        p.text-center.text-muted.small #{thedate}
                    ul.messageslist
      .row
        .col-md-12
          form(role='form')
            .form-group
              input.form-control(placeholder='Enter message...')
          
      script(src='/socket.io/socket.io.js')
      script(src='/jade/runtime.js')
      script(src='/js/template.js')
      script(src='/js/main.js')

public/views/chatroom.html
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container-full bootstrap snippet">
        <div class="row parent">
            <div class="col-md-12">
                <div class="portlet portlet-default">
                    <div class="portlet-heading">
                        <div class="portlet-title">
                            <h4><i class="fa fa-circle text-green"></i> Jane Smith</h4>
                        </div>
                        <div class="portlet-widgets">
                            <span class="divider"></span>
                            <a data-toggle="collapse" data-parent="#accordion" href="#chat"><i class="fa fa-chevron-down"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="chat" class="panel-collapse collapse in">
                        <div>
                            <div class="portlet-body chat-widget" style="overflow-y: auto; width: auto; height: auto;">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p class="text-center text-muted small">January 1, 2014 at 12:23 PM</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="media">
                                            <a class="pull-left" href="#">
                                                <img class="media-object img-circle" src="http://lorempixel.com/30/30/people/1/" alt="">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">Jane Smith
                                                    <span class="small pull-right">12:23 PM</span>
                                                </h4>
                                                <p>Hi, I wanted to make sure you got the latest product report. Did Roddy get
                                                    it to you?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <form role="form">
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Enter message..."></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
